# PostgreSQL Configuration
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Kafka Configuration
KAFKA_CLUSTER_ID=example-cluster-id
KAFKA_BROKER_ID=1
KAFKA_NODE_ID=1
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_EXTERNAL_BOOTSTRAP_SERVERS=localhost:9092

# Kafka UI Configuration
KAFKA_UI_PORT=8080
KAFKA_UI_CLUSTER_NAME=local